server.port = 8090

#Enabling H2 Console
spring.h2.console.settings.web-allow-other=true
spring.h2.console.enabled=true

# Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/car2
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:h2:mem:car2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Auth0
auth0.audience=https://car2/api
auth0.clientId=aOABz9tft9Pb0kEblsjIqwLNaHcCLBcH
auth0.clientSecret=XuaoVf--yurAjECa2SSbBy7omi0_eL7C_EhSBc8ujmsG6NwjIu2o_c7z6LQSnpCV
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-anfsuvk4.us.auth0.com/